.home {
  min-height: 100vh;
  padding: calc(var(--nav-height) + 20px) 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-secondaryLight);
}

.wrapper {
  width: 1000px;
  box-shadow: -1px 1px 3px -1px var(--clr-primaryDark);
  border-radius: 5px 5px 0 0;
  background: var(--clr-primaryLight);
}

.dots {
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2px solid var(--clr-secondaryLight);
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  border-radius: 50%;
  box-shadow: -1px 1px 3px -1px var(--clr-secondaryDark);
  background: black;
}
.dot-red {
  background: #fc6058;
}
.dot-yellow {
  background: #fec02f;
}
.dot-green {
  background: #2aca3e;
}

.content {
  min-height: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.column-left {
  padding: 0 10px 0 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.title {
  font-family: var(--ff-secondary);
}
.btn-contact {
  margin-top: 20px;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  outline: none;
  background: var(--clr-accent);
  color: var(--clr-primaryLight);
  font-size: 30px;
  font-family: var(--ff-btn);
  transition: 0.5s;
  cursor: pointer;
}
.btn-contact:hover {
  transform: scale(1.1);
}
.name {
  color: var(--clr-accent);
}

.column-right {
  padding: 0 40px 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile {
  height: 350px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 0 0 var(--clr-accent);
  border-radius: 50%;
}
.profile-bg {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  background-image: url('../../../assets/Avt.jpg');
  background-size: cover;
}
.socials {
  height: 40px;
  margin-top: 15px;
}
.icon {
  height: 40px;
  width: 40px;
  margin: 0 10px;
  padding: 5px;
  border-radius: 5px;
  color: var(--clr-primaryLight);
  background: var(--clr-accent);
  transition: 0.5s;
}
.icon:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 1100px) {
  .wrapper {
    width: 90%;
  }
}
@media screen and (max-width: 1000px) {
  .content {
    flex-direction: column-reverse;
  }
  .column-left {
    padding: 20px 0 40px 0;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .column-right {
    padding: 40px 0 0 0;
  }
  .socials {
    margin-top: 30px;
  }
}
@media screen and (max-width: 320px) {
  .profile {
    height: 280px;
    width: 280px;
  }
  .profile-bg {
    width: 250px;
    height: 250px;
  }
}
