.projects {
  min-height: 1000px;
  padding: calc(var(--nav-height) + 20px) 40px;
  background: var(--clr-secondaryLight);
}
.projects-container {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.title,
.subtitle {
  text-align: center;
  color: var(--clr-primaryDark);
}
.title {
  padding-bottom: 50px;
}
.subtitle {
  padding-bottom: 40px;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 40px;
  justify-content: center;
}

@media screen and (max-width: 1100px) {
  .projects-container {
    width: 90%;
  }
}
